TabulaTags/SurfaceWindow1.xaml

<s:SurfaceWindow x:Class="TabulaTags.SurfaceWindow1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
    Title="TabulaTags" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Background="Black"  Height="300" Width="300">

    <Grid>

        <s:TagVisualizer 
            Name="TV" 
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            Height="Auto" Width="Auto" >
            <s:TagVisualizer.Definitions>
                <s:TagVisualizationDefinition Value="0xf9" 
                                              LostTagTimeout="2000"
                                              MaxCount="2"
                                              OrientationOffsetFromTag="0"
                                              TagRemovedBehavior="Fade"
                                              UsesTagOrientation="True" 
                                              VisualizationCreated="TagVisualizationDefinition_VisualizationCreated" />
                <s:TagVisualizationDefinition Value="0xf8" 
                                              LostTagTimeout="2000"
                                              MaxCount="2"
                                              OrientationOffsetFromTag="0"
                                              TagRemovedBehavior="Fade"
                                              UsesTagOrientation="True"
                                              VisualizationCreated="TagVisualizationDefinition_VisualizationCreated"
                                              />
                <s:TagVisualizationDefinition Value="0xf0" 
                                              LostTagTimeout="2000"
                                              MaxCount="2"
                                              OrientationOffsetFromTag="0"
                                              TagRemovedBehavior="Fade"
                                              UsesTagOrientation="True"
                                              VisualizationCreated="TagVisualizationDefinition_VisualizationCreated"
                                              />
            </s:TagVisualizer.Definitions>
        </s:TagVisualizer>

    </Grid>
</s:SurfaceWindow>
